NEXT_PUBLIC_SANITY_TOKEN = skEw7ULH2ebcqaOTrA401quQnLaSW72jezsDVhjRXdSaBDSIScJCqHZTEpQ8QT6TnPP6KudPoZVvsu3E232ybbl6EE8xQA6wb6K2TfoIvNvOTybxpKclq5lKZOfaWBDl7wihJV6t2jv0T5GYzAGW4YXos8IDaFc9tSYnmlKBc9vhulleXLXV

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MKhOZSH1KNgMiCebOSktOfklVCsnnWlB1ymwOA7P4AsYPaqyM59fZPKlJTR1eMOftZ1Di1Mg3GbVDthSnYhw39s005X5aZnNW

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MKhOZSH1KNgMiCeMLzdz5yGH0jN0jbDnGo9KKX84gjSM5KOLNxGZsphvHkFCuKeJkg1OndCHiKCJcumSqC10LQg00rKaQdrD6